@version: 4.7

source s_net {
    udp(port(5514));
};

destination d_file {
    file("/var/log/remote/${FULLHOST}");
};

destination d_loki {
    syslog("synergy" transport("tcp") port("1514"));
};

log {
    source(s_net);
    destination(d_file);
    destination(d_loki);
};